<!DOCTYPE html>
<html>

<head>
  <style>
      
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 80%}

#leaderboard {
    font-family: "Raleway", sans-serif;
    border-collapse: collapse;
    width: 30%;
}

#leaderboard th {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    background-color: #C01826;
    color: white
}

#leaderboard td {
    border: 0px solid #ddd;
    padding: 5px;
}

#leaderboard tr:nth-child(even){background-color: #ddd;}

#leaderboard tr:hover {background-color: #f2f2f2;}

    
  </style>
</head>   
   
<body>

<center>   

<h1>EDH Leaderboard</h1>

<table id="leaderboard">
<thead>
<tr>
  <th>Deck</th>
  <th> Player </th>
  <th># wins</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Edgar </td>
  <td> (Simon) </td>
  <td>2</td>
</tr>
<tr>
  <td>Zacama </td>
  <td> (Hung) </td>
  <td>2</td>
</tr>
<tr>
  <td>Atraxa </td>
  <td> (Simon) </td>
  <td>1</td>
</tr>
<tr>
  <td>Jeskai </td>
  <td> (Simon) </td>
  <td>1</td>
</tr>
<tr>
  <td>Muldrotha </td>
  <td> (Simon) </td>
  <td>1</td>
</tr>
<tr>
  <td>Saskia </td>
  <td> (Simon) </td>
  <td>1</td>
</tr>
<tr>
  <td>Mairsil </td>
  <td> (Lars) </td>
  <td>1</td>
</tr>
</tbody>
</table>

<p>Date: 2018.05.07</p>

</center>

</body>

</html>

